{
	"window-size": {
		"width": 359,
		"height": 664
	},
	"window-maximized": false,
	"window-position": {
		"x": 1417,
		"y": 66
	},
	"url": "https://music.youtube.com/watch?v=4wOLVrGHiIU&sq=1",
	"options": {
		"tray": false,
		"appVisible": true,
		"autoUpdates": true,
		"alwaysOnTop": false,
		"hideMenu": true,
		"hideMenuWarned": true,
		"startAtLogin": false,
		"disableHardwareAcceleration": false,
		"removeUpgradeButton": false,
		"restartOnConfigChanges": false,
		"trayClickPlayPause": false,
		"autoResetAppCache": false,
		"resumeOnStart": true,
		"likeButtons": "",
		"proxy": "",
		"startingPage": "",
		"overrideUserAgent": false,
		"usePodcastParticipantAsArtist": false,
		"themes": [
			"/home/angus/.config/YouTube Music/yt-music-nord.css"
		]
	},
	"plugins": {
		"notifications": {},
		"video-toggle": {
			"mode": "custom"
		},
		"precise-volume": {
			"globalShortcuts": {}
		},
		"discord": {
			"listenAlong": true
		},
		"ambient-mode": {
			"enabled": true
		},
		"blur-nav-bar": {
			"enabled": false
		},
		"bypass-age-restrictions": {
			"enabled": true
		},
		"crossfade": {
			"enabled": false
		},
		"downloader": {
			"enabled": true
		},
		"in-app-menu": {
			"enabled": false,
			"hideDOMWindowControls": false
		},
		"compact-sidebar": {
			"enabled": false
		}
	},
	"__internal__": {
		"migrations": {
			"version": "3.3.6"
		}
	}
}